<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title> Process </title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.gif">
	<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
	
	<style>
		body{
			background-color: #272838;
			margin: 0;
			height: 100%;
			width: 100%;
			}
		a {
			text-decoration: none;
		}
		#container{
			margin: auto;
			width: 100vh;
		}
		header{
			height: 8%;
			border-bottom: 1px solid #EB9486;
			background-color: #EB9486;
			margin: 0%;
			width: 100%;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding: 10px;
			display: flex;
			align-items: center;
			position: absolute;
		}
		h1{
			margin: auto 0 auto 25px;
			color: #48485B;
			font-family: 'Almendra SC', serif;
			text-shadow: 1px 1px 2px #000000;
			font-size: 3vw;
		}
		#menu {
			text-align: right;
			float: right;
			font-family: 'Balthazar', serif;
			font-size: 20px;
			text-shadow: 1px 1px 2px #000000;
			color: #F3DE8A;
			margin: auto 10px auto auto;
		}
		td{
			padding: 10px;
			font-size: 2vw;
		}
		a{
			text-decoration: none;
			color: #F3DE8A;
		}
		a:hover{
			color: #F9F8F8;
		}
		#header2{
			height: 10vh;
		}
		#unemployment{
			width: auto;
			height: 45vh; 
			display: block; 
			margin: 0 auto; 
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		#contessay{
			padding: 20px 50px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			font-size: 2vw;
		}
		#essay{
			text-indent: 50px;
			font-family: 'Enriqueta', serif;
			text-align: justify;
			margin: auto 25px;
			color: #F3DE8A;
		}
		#logo{
			width: 10vh; 
			height: auto;
		}
		footer{
			clear: both;
			left: 0;
			bottom: 0;
			width: 100vh;
			color: white;
			height: 40px;
			right: 0;
			align-items: center;
			padding: 5px 5px 5px 10px;
			font-family: 'Enriqueta', serif;
			font-size: 20px;
		}
		@media all and (max-width: 1024px) {
			header{
				width: 100vh;
			}
			h1{
				font-size: 4vh;
			}
			td{
				font-size: 3vh;
			}
			#header2{
				height: 12vh;
			}
			h2{
				font-size: 48px;
			}
			#essay{
				text-indent: 50px;
				margin: auto 25px;
				font-size: 34px;
			}
		}	
	</style>
	
</head>

<body>
		<header>
			<img src="logo.gif" alt="logo" id="logo">
			<h1> Death Eaters </h1>
			<table id="menu">
				<tr>
					<td> <a href="index.html">Home </a> </td>
					<td> About Us </td>
					<td> <a href="content.html">Process </a></td>
					<td> Sign Up </td>
				</tr>
			</table>
		</header>
		<div id="container">
			<div id="header2"> 
			</div>
			<div id="contessay">
					<img src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/methode/2020/05/13/ccfda3d8-911d-11ea-a674-527cfdef49ee_image_hires_093118.jpg?itok=RBLms2WX&v=1589333488" alt="unemploymentimg" id="unemployment" >
				<h2 style="text-align: center; color: #F3DE8A; font-family: 'Enriqueta', serif; text-shadow: 1px 1px 2px #000000;">Unemployment in the Philippines </h2><br>
				<div id="essay">
					<p> Unemployment is an occurrence that happens when a person who is actively searching for
					employment is unable to find work. The problem of unemployment gives an increase in the issue of poverty.
					We know firsthand what poverty is being in a third world country. We see its effects every day, and we know
					its impact on society in general. Unemployment is often used as a means of the well-being of the economy.
					Not only does unemployment affect the country in general, but it also affects unemployed individuals' well-
					being. The most prevalent measure of unemployment is the unemployment rate, which is the number of
					unemployed people divided by employed people. The Philippines' unemployment rate jumped to 10 percent
					amid the economic downturn caused by the coronavirus crisis. A recent poll in showed that only 45% of
					people lost their jobs during this pandemic. That is a pretty good ratio considering that it did not even hit
					100%, as said by Presidential Spokesperson Harry Roque. Even though it may not be that big of a deal, I
					have thought of solutions to solve unemployment.</p><br>
					<p>  Unemployment can result in debt and poverty, and the government has to take care of these people.
					Consequently, welfare spending would also increase at the same time. In that case, I came up with not just
					one but two solutions to cure unemployment. The first option is to reinstate slavery or, in other words, forced
					labor. Forced labor refers to the extraction of jobs or services from any person through violence, intimidation
					or threat, use of force, or coercion like deprivation of freedom and abuse of authority. Some examples of
					forced labor are domestic work, market trading, and prostitution. It may be involuntarily or forced work, but
					at least you have a job!</p><br>
					<p>The other solution is to stop being lazy and start finding a job. How hard could it be? The thing is that
					one of the apparent reasons for unemployment is laziness. Poor people are just lazy. You can't find a job if
					you don't work for it. The problem with us Filipinos is that we do not have resilience even though it takes
					minimal effort to find a job and we continuously complain and blame the government for our shortcomings.
					Filipinos are all talk yet no work. The government is working hard for the country and its people, yet us
					Filipinos still demand our wants.</p><br>
					<p>Due to unemployment affecting the government and economic status of the country, I've also come
					up with things the government should and should not do. First, the government should not provide better
					mental health support for people going through the effects of unemployment. It's all in the mind. The
					unemployed do not have jobs to be stressed and depressed. Second is never give training to displaced
					workers. Do not help the unemployed relocate to areas where jobs exist and convince prospective workers
					to continue or resume their education. Another thing is that they should not encourage online selling or online
					jobs to the unemployed, and they should not support entrepreneurs. Lastly, they should implement a tax
					increase for small businesses.</p><br>
					<p>In conclusion, unemployment is one of the most significant difficulties facing this country and its
					citizens. Unemployment includes severe financial hardships and debt. Being unemployed can head to several
					mental health issues, particularly if an individual truly wants a job but cannot find employment. The effect of
					unemployment not only ends with income or financial losses but severe social and psychological problems.
					To solve this, Filipinos should either engage in forced labor, which will grant people jobs, although it is
					involuntary and forced, or Filipinos should stop being lazy and try finding a job; poor people are just lazy.
					With the solutions I've come up with, unemployment will be solved in no time.</p>
				</div>
			</div>
		</div>
		<footer> 
			<p> arodriguez@clc.pshs.edu.ph | Agatha D. Rodriguez | 9 - Pinatubo</p>
		</footer>
</body>

</html>