<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title> Death Eaters </title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.gif">
	<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
	
	<style>
		body{
			background-color: #272838;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		header{
			height: 8%;
			border-bottom: 1px solid #E3604F;
			background-color: #EB9486;
			margin: 0% 0% 10% 0%;
			width: 100%;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding: 10px;
			display: flex;
			align-items: center;
			position: absolute;
		}
		h1{
			margin: auto 0 auto 25px;
			color: #48485B;
			font-family: 'Almendra SC', serif;
			text-shadow: 1px 1px 2px #000000;
			font-size: 3vw;
		}
		#menu {
			text-align: right;
			float: right;
			font-family: 'Balthazar', serif;
			font-size: 20px;
			text-shadow: 1px 1px 2px #000000;
			color: #F3DE8A;
			margin: auto 10px auto auto;
		
		}
		td{
			padding: 10px;
			font-size: 2vw;
		}
		#header2{
			height: 10vh;
		}
		#content{
			min-height: 100%;
			padding-bottom: 2.5rem;
		}
		#imgcontainer{
			float: left;
			width: 30%;
			height: 630px;
			display: flex;
			margin-left: 10px;
			margin-top: 15px;
		}
		#logo{
			width: 10vh; 
			height: auto;
		}
		#logo1{
			width: auto;
			height: 40vh;
			margin: auto;
			display: block;
		}
		a{
			text-decoration: none;
			color: #F3DE8A;
		}
		a:hover{
			color: #F9F8F8;
		}
		#homedesc{
			float: right;
			text-align: justify;
			width: 60%;
			height: auto;
			padding: 50px 25px 0;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			margin-right: 5%;
			margin-top: 2%;
			color: #F3DE8A;
			font-family: 'Balthazar', serif;
			font-size: 2vw;
		}
		footer{
			clear: both;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100vh;
			color: white;
			height: 40px;
			padding: 5px 5px 5px 10px;
			font-family: 'Enriqueta', serif;
			right: 0;
		}
		@media all and (max-width: 360px) {
			#homedesc{
				font-size: 20px;
				width: auto;
				display: block;
				margin: 0;
				position: absolute;
			}
			#logo1{
				margin-left: 50vh;
			}
			footer{
				
			}
		}
		@media all and (max-width: 1024px) {
			header{
				width: 100vh;
			}
			h1{
				font-size: 4vh;
			}
			td{
				font-size: 3vh;
			}
			#header2{
				height: 12vh;
			}
		}
	</style>

</head>
<body>
		<header>
			<img src="logo.gif" id="logo" alt="logo">
			<h1> Death Eaters </h1>
			<table id="menu">
				<tr>
					<td> <a href="index.html">Home </a></td>
					<td> About Us </td>
					<td> <a href="content.html">Process </a></td>
					<td> Sign Up </td>
				</tr>
			</table>
		</header>
		<div id="header2"> 
		</div>
		<div id="content">
			<div id="imgcontainer">
				<img src="https://www.flaticon.com/svg/static/icons/svg/2424/2424721.svg" alt="logo" id="logo1" >
			</div>
			<div id="homedesc">
				<p> Welcome to the <span style="font-family: 'Almendra SC', serif; text-shadow: 1px 1px 2px #000000"> Death Eaters </span> website! <br> We provide good offers and solutions on how
					to cure unemployment! 
					<br> <br> Why <span style="font-family: 'Almendra SC', serif; text-shadow: 1px 1px 2px #000000"> Death Eaters</span>? <br> As the name suggests, we Eat Death! By providing employment
					of course. Eating (like in fiestas) and at the same time overcoming hunger due to
					employment. <br> <br>
					But why talk about unemployment? <br>
					At this time of the pandemic, we must learn our lesson that we have learned to survive. One of the biggest problems that I have observed is the unemployment of a lot of Filipinos.
					Having the pandemic is already burdensome and has given a lot of hardships towards the Filipinos,
					and the high rate of unemployment has doubled up the challenges that the Filipinos are going through.
					
				</p>
			</div>
		</div>
		<footer>
			<p> arodriguez@clc.pshs.edu.ph | Agatha D. Rodriguez | 9 - Pinatubo</p>
		</footer>

</body>

</html>